{"flutter":{"platforms":{"android":{"default":{"projectId":"hobby-hub-13284","appId":"1:628333743257:android:58b720f7699c233bcc7c08","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hobby-hub-13284","appId":"1:628333743257:ios:373e15f8a22d4e2bcc7c08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hobby-hub-13284","configurations":{"android":"1:628333743257:android:58b720f7699c233bcc7c08","ios":"1:628333743257:ios:373e15f8a22d4e2bcc7c08"}}}}}}